apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: helloservice-canary
spec:
  host: helloservice-canary.podtatohead-production.svc.cluster.local
